CC=i686-mingw32-gcc
CFLAGS=-Wall -O3 -llo -lpthread -lws2_32 -static 
INCLUDES=-I/opt/local/static/include/
LIBS=-L/opt/local/static/lib/ -L/usr/i686-mingw32/mingw/lib/
STRIP=i686-mingw32-strip
.PHONY: all
all: tuio_tcp_proxy.exe tuio_dump.exe toxy.exe toxy_dump.exe

toxy.exe: toxy.c
	$(CC) $< -o $@ $(CFLAGS) $(LIBS) $(INCLUDES)
	$(STRIP) $@

tuio_tcp_proxy.exe: tuio_tcp_proxy.c
	$(CC) $< -o $@ $(CFLAGS) $(INCLUDES) $(LIBS)
	$(STRIP) $@

tuio_dump.exe: tuio_dump.c
	$(CC) $< -o $@ $(CFLAGS) $(INCLUDES) $(LIBS)
	$(STRIP) $@

toxy_dump.exe: toxy_dump.c
	$(CC) $< -o $@ $(CFLAGS) $(INCLUDES) $(LIBS)
	$(STRIP) $@

.PHONY clean:
	rm -f tuio_dump.exe toxy_dump.exe toxy.exe tuio_tcp_proxy.exe 
