/*********************************************
File: Z:\OPT\LOCAL\TUIO-TCP-PROXY\TOXY_WIN.RC
Generated by Resource Builder (????).
*********************************************/
/*
OutputExt=res
*/
#include "resource.h"
#include "afxres.h"

//MS Visual C++ compatible header
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
//end of MS Visual C++ compatible header

LANGUAGE LANG_NEUTRAL, 0
100 ICON "toxy.ico"

101 ICON "network-error.ico"

102 ICON "network-offline.ico"

103 ICON "network-idle.ico"


1001 DIALOG 20, 162, 186, 94
STYLE DS_FIXEDSYS |DS_SETFONT |DS_CENTER |WS_POPUP |WS_VISIBLE |WS_SYSMENU |WS_CAPTION 
CAPTION "About"
FONT 8, "Ms Shell Dlg"
BEGIN
  CONTROL "OK",1,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,70,74,50,14
  CONTROL "Ben Lau - linux gtk part",2,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,48,34,93,8
  CONTROL "T o X y - Tuio sOcket proXy v 1.1",65535,"STATIC",SS_SUNKEN |SS_CENTER |WS_CHILD |WS_VISIBLE ,34,4,114,10
  CONTROL "Weyforth - flash  as3 classes",3,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,48,44,108,8
  CONTROL "Writen by Goran Medakovic - jet-plane",4,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,48,22,131,8
  CONTROL "This software is licensed under GPL V2.",5,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,48,60,120,8
  CONTROL "Picture0",0,"STATIC",SS_ICON |WS_CHILD |WS_VISIBLE ,4,26,39,35
END

1002 DIALOG 66, 40, 205, 148
STYLE DS_SYSMODAL |DS_FIXEDSYS |DS_SETFONT |DS_CENTERMOUSE |WS_POPUP |WS_VISIBLE |WS_SYSMENU |WS_THICKFRAME |WS_CAPTION 
CAPTION "Setup  ToXy"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL " Configuration ",0,"BUTTON",BS_GROUPBOX |WS_CHILD |WS_VISIBLE ,4,4,193,122
  CONTROL "&OK",1,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,150,130,48,14
  CONTROL "&Cancel",2,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,95,130,50,14
  CONTROL "Udp port to listen:",5,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,20,30,66,8
  CONTROL "Tcp port to forward:",6,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,20,55,76,9
  CONTROL "OSC executable:",8,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,20,80,64,8
  CONTROL "Browse..",9,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,140,100,50,14
  CONTROL "Start with ToXy",10,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,102,80,86,9
  CONTROL "",11,"EDIT",ES_NUMBER |ES_RIGHT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,102,26,86,14
  CONTROL "",3,"EDIT",ES_NUMBER |ES_RIGHT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,102,52,86,14
  CONTROL "",4,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,20,100,114,14
END

1 VERSIONINFO
FILEVERSION 1, 0, 1, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS_NT
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Microlink doo"
      VALUE "FileDescription", "Tuio sOcket proXY"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "toxy"
      VALUE "LegalCopyright", "GNU Public License v.2"
      VALUE "OriginalFilename", "toxy.c"
      VALUE "ProductName", "toxy"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 1033, 1252
  END
END

